import React, { useState } from "react";

function App() {
  const [expenses, setExpenses] = useState([]);
  const [text, setText] = useState("");
  const [amount, setAmount] = useState("");

  const addExpense = () => {
    if (text === "" || amount === "") return;

    const newExpense = {
      id: Date.now(),
      text: text,
      amount: Number(amount),
    };

    setExpenses([...expenses, newExpense]);
    setText("");
    setAmount("");
  };

  const deleteExpense = (id) => {
    setExpenses(expenses.filter((exp) => exp.id !== id));
  };

  const totalExpense = expenses.reduce(
    (total, exp) => total + exp.amount,
    0
  );

  const budget = 10000;
  const balance = budget - totalExpense;

  return (
    <div className="container">
      <h2>Expense Tracker</h2>

      <h3>Budget: ₹{budget}</h3>
      <h3>Total Expense: ₹{totalExpense}</h3>
      <h3>Balance: ₹{balance}</h3>

      <input
        type="text"
        placeholder="Expense name"
        value={text}
        onChange={(e) => setText(e.target.value)}
      />

      <input
        type="number"
        placeholder="Amount"
        value={amount}
        onChange={(e) => setAmount(e.target.value)}
      />

      <button onClick={addExpense}>Add Expense</button>

      <ul>
        {expenses.map((exp) => (
          <li key={exp.id}>
            {exp.text} - ₹{exp.amount}
            <button onClick={() => deleteExpense(exp.id)}>❌</button>
          </li>
        ))}
      </ul>
    </div>
  );
}

export default App;
